VITE_API_URL=http://localhost:4000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Sr1HLCs5mrUe8SK0iyQYCu3YnamJqg201mb2OHoNWbCp2FjBZr5THWSALzhj1RokspGYUl7IEMvr6K9M1KsCY7200VHU7oucA
VITE_GOOGLE_CSE_API_KEY=AIzaSyAQfKarSQDIM54JQy0NmuncLyfzelZ1g7M
VITE_GOOGLE_CSE_CX=36aa67886a5474326
